<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type='text/css'>
<meta charset="UTF-8">

<title>LOGIN</title>
<style>
body {
    background: url('bbg3.jpg') no-repeat fixed center center;
	background-size: 100% 100%;
    font-family: Montserrat;
}

.signup {
    margin-left: 25%;
}



.login-block {
    width: 320px;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    border-top: 5px solid #190A0A;
	margin-top: 18%;
    margin-left: 58%;
}

.login-block h1 {
    text-align: center;
    color: #000;
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
}

.login-block input {
    width: 100%;
    height: 42px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 14px;
    font-family: Montserrat;
    padding: 0 20px 0 50px;
    outline: none;
}

.login-block input#email {
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px top no-repeat;
    background-size: 16px 80px;
}
.login-block input#email:focus {
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}

.login-block input#password {
    background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px top no-repeat;
    background-size: 16px 80px;
}

.login-block input#password:focus {
    background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}

.login-block input:active, .login-block input:focus {
    border: 1px solid #190A0A;
}

.login-block button {
    width: 100%;
    height: 40px;
    background: #190A0A;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid 190A0A;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    font-family: Montserrat;
    outline: none;
    cursor: pointer;
}

.login-block button:hover {
    background: #ff7b81;
}

</style>
</head>

<body>

<div class="logo"></div>
<div class="login-block">
    <h1>Login</h1>
    <input type="text" value="" placeholder="Email Address" id="email" />
    <input type="password" value="" placeholder="Password" id="password" />
    <button>LOGIN</button>
	
<div class="signup">	

	<p class="text--center">Not a member? <a href='reg.html' style="color: rgb(255,0,0)">Sign up now</a> <span class="fontawesome-arrow-right"></span></p>
</div>


</body>

</html>
